# SampleOrderService

./: .gitignore  OrderService.sln  README.md
docs/: openapi.md  openapi.yml  sad.md
src/OrderService.Application/: GlobalUsings.cs  OrderService.Application.csproj
src/OrderService.Application/Abstractions/: IEmailSystemClient.cs  IInvoiceSystemClient.cs  IPaymentGatewayClient.cs  IProductionSystemClient.cs  IUserContext.cs
src/OrderService.Application/Commands/Orders/: CheckoutOrderCommand.cs  CreateOrderCommand.cs  PaymentWebhookCommand.cs
src/OrderService.Application/Configuration/: PaymentWebhookOptions.cs
src/OrderService.Application/DTOs/Orders/: CheckoutResultDto.cs  CreateOrderLineDto.cs  CreateOrderResultDto.cs
src/OrderService.Application/DTOs/OutboxMessages/: OutboxMessageDto.cs
src/OrderService.Application/DependencyInjection/: ApplicationLayerExtension.cs
src/OrderService.Application/Exceptions/: ApiBadRequestException.cs  ApiBusinessException.cs  ApiConflictException.cs  ApiForbiddenException.cs  ApiInternalServerErrorException.cs  ApiNotFoundException.cs  ApiUnauthorizedException.cs  ApiUnprocessableEntityException.cs
src/OrderService.Application/Features/Webhooks/: PaymentWebhookHandler.cs
src/OrderService.Application/Interfaces/: ICommandHandler.cs  IQueryHandler.cs
src/OrderService.Application/Mapping/: OrderDomainMappingProfile.cs
src/OrderService.Application/Messaging/: BrokerPublisher.cs  IMessageBroker.cs  InvoiceWorkerService.cs  NotificationWorkerService.cs  OutboxMessageService.cs  OutboxPayloadHelper.cs  PaymentWorkerService.cs  ProductionWorkerService.cs  RoutedInMemoryMessageBroker.cs  WorkerMessageHub.cs
src/OrderService.Application/Queries/Orders/: SearchOrdersPagedQuery.cs
src/OrderService.Application/ReadModels/: OrderReadModels.cs
src/OrderService.Domain/: OrderService.Domain.csproj
src/OrderService.Domain/DependencyInjection/: DomainLayerExtension.cs
src/OrderService.Domain/Entities/: BaseAggregateRoot.cs  IAggregateRoot.cs  Order.cs  OrderDetail.cs  OrderLineSpec.cs  OrderMessage.cs  OutboxMessage.cs  PaymentHistory.cs
src/OrderService.Domain/Events/: IDomainEvent.cs  OrderCreated.cs  OrderPaid.cs  OrderPaymentProcessing.cs
src/OrderService.Domain/Repositories/: IOrderRepository.cs  IOutboxMessageRepository.cs
src/OrderService.Host/: Program.cs  (+6 more)
src/OrderService.Infrastructure/: OrderService.Infrastructure.csproj
src/OrderService.Infrastructure/DependencyInjection/: InfrastructureLayerExtension.cs
src/OrderService.Infrastructure/Migrations/: 20260329165450_InitDB.Designer.cs  20260329165450_InitDB.cs  20260329185527_InitDB.Designer.cs  20260329185527_InitDB.cs  OrderDbContextModelSnapshot.cs
src/OrderService.Infrastructure/Outbox/: DomainEventOutboxSerializer.cs
src/OrderService.Infrastructure/Persistence/: OrderDbContext.cs
src/OrderService.Infrastructure/Services/: SimulatedEmailSystemClient.cs  SimulatedInvoiceSystemClient.cs  SimulatedPaymentGatewayClient.cs  SimulatedProductionSystemClient.cs
(+49 files in other folders)
